%full-height
	height: 100%
%fullscreen
	position: absolute !important
	top: 0
	left: 0
	width: 100%
	height: 100%
	@extend %full-height
%layer-absolute
	z-index: $layer-absolute-base !important
%layer-normal
	position: relative
	z-index: $layer-absolute-over
