html
	@extend %full-height
body
	@extend %full-height
	background:
		color: black
		image: image-url('background-limbo.png')
		repeat: no-repeat
		position: center center
		size: cover
p
	color: $body-font-color
.site
	&-container
		padding:
			top: $phi+em
		> *
			@extend %layer-normal
	&-footer
		&,*
			color: darken($body-font-color, 10%)
			font:
				size: small
	&-title
		font:
			size: 4em
			family: $font-title
	&-description
		@extend %arrived-hide
.results-arrived
	%arrived-hide
		display: none
	%arrived-search-wrapper
		position: relative !important
		width: auto
		height: auto
		min-height: 0
		&::before
			display: none
