.search
	&-wrapper
		+citu-wrapper
		@extend %fullscreen
		@extend %layer-normal
		@extend %arrived-search-wrapper
		min-height: 15*$phi+em
		&-target
			width: 100% !important
			@extend %layer-normal
	&-field
		position: relative
	&-target
		+citu-target
		padding: 1/$phi+em
		border: 0
