.results
	&-wrapper
		height: 300px
		@extend %layer-absolute
		margin: $phi+em 0
	&-item
		z-index: 3
		cursor: pointer
		&:hover
			background:
				color: white
			box-shadow: 0 1px 3px -1px black
			$offset: 0.4em
			padding: $offset
			margin: -$offset
			display: inline
			z-index: 4
